<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>kingcomp test &#8211; Just another WordPress site</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto:400', 'Raleway:500,400', 'Montserrat:400', 'Lora:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="kingcomp test &raquo; Feed" href="https://mdjannatulhasan.github.io/kingcomp/feed/" />
<link rel="alternate" type="application/rss+xml" title="kingcomp test &raquo; Comments Feed" href="https://mdjannatulhasan.github.io/kingcomp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/localhost\/kingcomp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='arlo_fn_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRoboto%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-223-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/elementor/css/post-223.css?ver=1607511301' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/swiper.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/owl-theme-default.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/owl-carousel.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/magnific-popup.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_fontello-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/fontello.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_arlo_style-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/style-arlo.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_style-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/css/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/elementor/css/global.css?ver=1607511301' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-231-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/elementor/css/post-231.css?ver=1607625175' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-font-url-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CRubik%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-base-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/base.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-skeleton-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/skeleton.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/fontello.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='justified-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/justified.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/select2.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/lightgallery.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-rtl-stylesheet-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/rtl.style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-stylesheet-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='arlo_fn_inline-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/css/inline.css?ver=1.0' type='text/css' media='all' />
<style id='arlo_fn_inline-inline-css' type='text/css'>

		
		#arlo_fn_fixedsub ul a,
		.arlo_fn_header .menu_nav ul.vert_nav li > a{
			font-family:'Raleway', Rubik, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:500;  
		}
		
		.arlo_fn_mobilemenu_wrap .vert_menu_list a{
			font-family:'Montserrat', Montserrat, Arial, Helvetica, sans-serif; 
			font-size:18px;  
			font-weight:400;  
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_text{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif;
		}
		body{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:400;  
		}
		
		.woocommerce .quantity .qty, .uneditable-input, input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input, button, select, textarea{
			font-family: 'Raleway', Roboto, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight:400;
		}
		
		
		h1,h2,h3,h4,h5,h6{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
			font-weight:400;
		}
		
		.arlo_fn_header .toll_free .tf_in p,
		.arlo_fn_mobilemenu_wrap .m_toll_free .tf_in p,
		.fn_cs_services_classic span.more_details a,
		.fn_cs_about_with_rating .badge_left .year,
		.fn_cs_about_with_rating .badge_left .text,
		.fn_cs_about_with_rating .bottom_section p,
		.fn_cs_project_sticky_full .left_part a,
		.fn_cs_project_sticky_full .right_part .title_holder p a,
		.service_list_as_function li a,
		ul.arlo_fn_service_list_default .read_more a,
		input[type=button],
		input[type=submit],
		button,
		.fn_cs_introduce .badge_holder span,
		.wid-title span,
		.arlo_fn_widget_estimate .bfwe_inner a,
		.arlo_fn_custom_lang_switcher span.click,
		.fn_cs_main_slider_with_content .control_panel .swiper_pagination > span,
		.fn_cs_button a,
		.fn_cs_principles .right_part .number_holder,
		.fn_cs_project_sticky_modern .left_part a,
		.fn_cs_project_sticky_modern .right_part .title_holder p a{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
		}
		blockquote{
			font-family: 'Lora', Lora, Arial, Helvetica, sans-serif; 
			font-size:16px; 
			font-weight:400;
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_number,
		.arlo_fn_widget_brochure .text,
		ul.arlo_fn_archive_list .read_more a,
		.arlo_fn_portfolio_category_filter ul a,
		ul.ajax_pagination a,
		ul.arlo_fn_portfolio_list .title_holder p,
		a.arlo_fn_totop .text,
		.arlo_fn_searchpagelist_item a.read_more,
		.service_single .other_services .read_more a{
			font-family: 'Montserrat', Montserrat, Arial, Helvetica, sans-serif;
		}
		
		
			.arlo_fn_footer .widget_oih_opt_in_widget button:hover{background-color: #316397 !important;}
			table a,
			blockquote a,
			.arlo_fn_blog_single .fn-format-link a:hover,
			.arlo_fn_comment a.comment-reply-link,
			.arlo_fn_share_icons ul li a:hover,
			.arlo_fn_portfolio_details .info_list p,
			.arlo_fn_portfolio_details .info_list span a:hover,
			.arlo_fn_portfolio_details .video_holder .play_text,
			.arlo_fn_portfolio_justified .arlo_fn_share_icons ul li a:hover,
			ul.arlo_fn_service_list .title_holder h3 a:hover,
			.arlo_fn_helpful_fixed .address_list p a,
			.arlo_fn_sidebar .widget_businesshours .fn_days .hours,
			a.woocommerce-privacy-policy-link:hover,
			code a, pre a{color: #316397;}
			
			
			
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce div.product form.cart .button,
			.woocommerce-message a.button.wc-forward,
			input[type=submit]:hover,
			input[type=button]:hover,
			.arlo_fn_pagelinks a,
			ul.arlo_fn_archive_list .read_more a:hover,
			.arlo_fn_portfolio_category_filter > a,
			.arlo_fn_prevnext[data-switch=prev] .prev a:hover,
			.arlo_fn_prevnext[data-switch=next] .next a:hover,
			.service_single .other_services .read_more a:hover,
			ul.ajax_pagination a:not(.inactive):hover,
			.arlo_fn_quick_contact input[type=button]:hover,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more a{background-color: #316397;}
			
			
			
			
			ul.arlo_fn_service_list .item:hover .title_holder{border-color: #316397;}
		
			.arlo_fn_header .header_closer{background-color: #ff4b36;}
		
			.wpcf7-form input[type=submit],
			input[type=submit],
			input[type=button],
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce-message a.button.wc-forward:hover,
			.arlo_fn_quick_contact input[type=button],
			ul.arlo_fn_service_list_default .read_more a:hover,
			ul.arlo_fn_archive_list .read_more a,
			.service_single .other_services .read_more a,
			.arlo_fn_comment div.comment-text .comment-reply-link:hover,
			.arlo_fn_widget_estimate .bfwe_inner,
			.arlo_fn_portfolio_category_filter > a,
			ul.arlo_fn_portfolio_list .item:after,
			ul.arlo_fn_portfolio_list .img_holder a:after,
			.arlo_fn_portfolio_single_list .plus:after,
			.arlo_fn_portfolio_single_list .plus:before,
			.arlo_fn_portfolio_justified .j_list .plus:after,
			.arlo_fn_portfolio_justified .j_list .plus:before,
			ul.arlo_fn_portfolio_list .img_holder a:before,
			.arlo_fn_prevnext[data-switch=prev] .prev a,
			.arlo_fn_prevnext[data-switch=next] .next a,
			.arlo_fn_prevnext[data-switch=yes] a,
			.arlo_fn_pagination li span,
			ul.ajax_pagination a,
			.arlo_fn_pagelinks span.number,
			.arlo_fn_pagelinks span.number:hover,
			.woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.arlo_fn_pagination li a:hover,
			.woocommerce div.product form.cart .button:hover{background-color: #ff4b36;}
			ul.arlo_fn_service_list_default .read_more a:hover:after{
				border-right-color: #ff4b36;
			}
			@media(max-width: 768px){
				.arlo_fn_comment div.comment-text .comment-reply-link:hover{background-color: #ff4b36;}
			}
			
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li.hovered > a,
			[data-nav-skin='light'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li.hovered > a,
			[data-nav-skin='dark'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover,
			[data-nav-skin='dark'] .arlo_fn_tagline .social_list ul li a:hover,
			[data-nav-skin='light'] .arlo_fn_tagline .social_list ul li a:hover,
			ul.arlo_fn_postlist .read_holder a,
			ul.arlo_fn_archive_list.blog_archive p.read_holder a,
			#arlo_fn_fixedsub ul li:hover > a,
			#arlo_fn_fixedsub ul a:hover,
			ul.arlo_fn_archive_list h3 a:hover,
			h1 > a:hover,
			h2 > a:hover,
			h3 > a:hover,
			h4 > a:hover,
			h5 > a:hover,
			h6 > a:hover,
			.arlo_fn_footer .bottom_widget .widget_nav_menu ul li a:hover,
			.arlo_fn_comment .logged-in-as,
			.arlo_fn_comment .logged-in-as a:first-child,
			.arlo_fn_comment .logged-in-as a:last-child,
			.arlo_fn_comment_wrapper a,
			.arlo_fn_portfolio_justified .video_holder .play_text span,
			.arlo_fn_portfolio_justified .helpful_part p,
			.arlo_fn_portfolio_justified .helpful_part span a:hover,
			ul.arlo_fn_portfolio_list .item .title_holder p a,
			.arlo_fn_comment a.comment-edit-link,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
			.tagged_as a:hover,
			.posted_in a:hover,
			.woocommerce-account .woocommerce-MyAccount-navigation .is-active a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			.arlo_fn_breadcrumbs a:hover,
			a.woocommerce-privacy-policy-link,
			.arlo_fn_comment div.comment-text p > a,
			.woocommerce-account .woocommerce-MyAccount-content p a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			a.woocommerce-review-link,
			.woocommerce p.stars:hover a::before,
			.woocommerce p.stars.selected a:not(.active)::before,
			.woocommerce p.stars.selected a.active::before,
			.woocommerce .star-rating span::before,
			.widget_block a:hover,
			.arlo_fn_error_page .error_box h1,
			.arlo_fn_searchpagelist_item a.read_more,
			.arlo_fn_comment h3.comment-reply-title a,
			ul.arlo_fn_postlist .info_holder p a,
			.posted_in,
			.woocommerce table.shop_table td a,
			.tagged_as,
			.sku_wrapper,
			.woocommerce div.product form.cart .group_table td a,
			.arlo_fn_woo_login_inner p a,
			.arlo_fn_wrapper_all div.wpcf7 input span,
			.arlo_fn_password_protected .message_holder h1,
			.widget_businesshours .fn_days .hours,
			ul.arlo_fn_postlist h3 a:hover,
			ul.arlo_fn_archive_list h3 a:hover,
			.blog_single_title p.t_header a,
			.arlo_fn_comment span.author a:hover,
			.arlo_fn_comment .input-holder span,
			ul.arlo_fn_postlist p.t_header a,
			ul.arlo_fn_archive_list.blog_archive p.t_header a,
			blockquote a:hover,table a:hover, code a:hover, pre a:hover{color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper1,
			.arlo_fn_widget_estimate .helper5,
			blockquote,
			ul.arlo_fn_service_list .item:hover span.roof:after,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more:after{border-left-color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper2,
			.arlo_fn_widget_estimate .helper6,
			ul.arlo_fn_service_list .item:hover span.roof:before{border-right-color: #ff4b36;}
			
			.index_page.arlo_fn_pagetitle h3:before,
			.arlo_fn_footer .widget_oih_opt_in_widget button{background-color: #ff4b36 !important;}
			
			ul.arlo_fn_postlist .read_holder a:hover,
			.blog_single_title p.t_header a:hover,
			ul.arlo_fn_postlist p.t_header a:hover,
			ul.arlo_fn_archive_list.blog_archive p.t_header a:hover,
			ul.arlo_fn_archive_list.blog_archive p.read_holder a:hover{border-bottom-color: #ff4b36;}
			
		
			.comment-reply-title,
			.woocommerce div.product .woocommerce-tabs .panel strong,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.single_product_related_wrap h2,
			.woocommerce div.product .product_title,
			.woocommerce ul.products li.product .woocommerce-loop-category__title,
			.woocommerce ul.products li.product .woocommerce-loop-product__title,
			.woocommerce ul.products li.product h3,
			h1,h2,h3,h4,h5,h6,h1>a,h2>a,h3>a,h4>a,h5>a,h6>a,
			.wid-title span,
			.arlo_fn_widget_estimate .bfwe_inner a,
			.arlo_fn_footer .widget_tag_cloud .tagcloud a,
			.arlo_fn_pagetitle h3,
			.blog_single_title .title_holder h3,
			.arlo_fn_comment span.author,
			.arlo_fn_comment span.author a,
			.arlo_fn_comment h3.comment-reply-title,
			ul.arlo_fn_postlist .sticky_icon,
			ul.arlo_fn_archive_list h3 a,
			.arlo_fn_share_icons label,
			.arlo_fn_share_icons ul li a,
			.arlo_fn_portfolio_details .title_holder h3,
			ul.arlo_fn_service_list .title_holder h3 a{color: #000;}
		
			.arlo_fn_footer .footer_bottom{background-color: #14131b;}
			.arlo_fn_footer .top_footer:after{background-color: #14131b;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header{background-color: #224b7a;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text],
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a{color: #fff;}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:before{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub li.menu-item-has-children > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header ul.vert_nav li.menu-item-has-children:after{
				border-left-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]{
				border-bottom-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search:after{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-webkit-input-placeholder{
				color: #fff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-moz-placeholder{
				color: #fff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-ms-input-placeholder{
				color: #fff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-moz-placeholder{
				color: #fff !important;
			}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a:hover,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover{color: #bed2e8;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a{color: #fff;}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a:hover{color: #bed2e8;}
		
			.arlo_fn_mobilemenu_wrap .logo_hamb{background-color: #0f0f16;}
		
			.hamburger .hamburger-inner::before,
			.hamburger .hamburger-inner::after,
			.hamburger .hamburger-inner{background-color: #ccc;}
		
			.arlo_fn_mobilemenu_wrap .mobilemenu{background-color: #090909;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list a{color: #ccc;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:after{border-left-color: #ccc;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a,
			.arlo_fn_mobilemenu_wrap .vert_menu_list a:hover{color: #fff;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a:after,
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:hover:after{border-left-color: #fff;}
		
</style>
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CQuicksand%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/modernizr.custom.js?ver=1.0' id='modernizr-custom-js'></script>
<link rel="https://api.w.org/" href="https://mdjannatulhasan.github.io/kingcomp/wp-json/" /><link rel="alternate" type="application/json" href="https://mdjannatulhasan.github.io/kingcomp/wp-json/wp/v2/pages/231" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mdjannatulhasan.github.io/kingcomp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mdjannatulhasan.github.io/kingcomp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://mdjannatulhasan.github.io/kingcomp/" />
<link rel='shortlink' href='https://mdjannatulhasan.github.io/kingcomp/' />
<link rel="alternate" type="application/json+oembed" href="https://mdjannatulhasan.github.io/kingcomp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdjannatulhasan.github.io%2Fkingcomp%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mdjannatulhasan.github.io/kingcomp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmdjannatulhasan.github.io%2Fkingcomp%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="home page-template page-template-elementor_canvas page page-id-231 elementor-default elementor-template-canvas elementor-kit-223 elementor-page elementor-page-231">
			<div data-elementor-type="wp-page" data-elementor-id="231" class="elementor elementor-231" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-907d89a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="907d89a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-b97904a" data-id="b97904a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a3dc006 abc elementor-widget elementor-widget-button" data-id="a3dc006" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">(0778) 774 - 474 -1</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-161e607" data-id="161e607" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4776511 abc elementor-widget elementor-widget-button" data-id="4776511" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">demomail@arlo.com</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-47eb3bd" data-id="47eb3bd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a5b0c42 elementor-view-default elementor-widget elementor-widget-icon" data-id="a5b0c42" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<i aria-hidden="true" class="fab fa-facebook-f"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-705b744" data-id="705b744" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0896c10 elementor-view-default elementor-widget elementor-widget-icon" data-id="0896c10" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<i aria-hidden="true" class="fab fa-twitter"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-4bb160f" data-id="4bb160f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2fea321 elementor-view-default elementor-widget elementor-widget-icon" data-id="2fea321" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<i aria-hidden="true" class="fab fa-instagram"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-d84741c" data-id="d84741c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fad43fe elementor-view-default elementor-widget elementor-widget-icon" data-id="fad43fe" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#">
			<i aria-hidden="true" class="fas fa-search"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e791c9f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e791c9f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ee66368" data-id="ee66368" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4e353c9 elementor-widget elementor-widget-image" data-id="4e353c9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="66" height="15" src="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/lines-dark-logo.png" class="attachment-large size-large" alt="" loading="lazy" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ef30545" data-id="ef30545" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-03915f4 elementor-nav-menu__align-right elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="03915f4" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-03915f4" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a href="#arlo-home" class="elementor-item elementor-item-anchor">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#arlo-about" class="elementor-item elementor-item-anchor">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#arlo-services" class="elementor-item elementor-item-anchor">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#arlo-portfolio" class="elementor-item elementor-item-anchor">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#arlo-news" class="elementor-item elementor-item-anchor">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="#arlo-contact" class="elementor-item elementor-item-anchor">Contact</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-03915f4" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a href="#arlo-home" class="elementor-item elementor-item-anchor">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="#arlo-about" class="elementor-item elementor-item-anchor">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="#arlo-services" class="elementor-item elementor-item-anchor">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="#arlo-portfolio" class="elementor-item elementor-item-anchor">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="#arlo-news" class="elementor-item elementor-item-anchor">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="#arlo-contact" class="elementor-item elementor-item-anchor">Contact</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-16ee6d0 elementor-section-full_width elementor-section-height-full elementor-section-height-default elementor-section-items-middle" data-id="16ee6d0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ce67e79" data-id="ce67e79" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5bb4370 elementor-widget elementor-widget-frel-main-slider-with-content" data-id="5bb4370" data-element_type="widget" data-widget_type="frel-main-slider-with-content.default">
				<div class="elementor-widget-container">
			<div class="cons_w_wrapper"><div class="fn_cs_main_slider_with_content" data-autoplay-delay="5000"><div class="inner"><div class="o_color"></div><div class="content_wrapper"><div class="container"><div class="content_inner"><div class="title_holder"><h3>We Are More Than Builders.</h3><p>We offer the most complete house renovating services in the country, from kitchen design to bathroom re-modelling.</p></div><div class="control_panel"><div class="in"><div class="swiper_controller"><div class="fn_prev"></div><div class="fn_next"></div></div><div class="swiper_pagination"></div></div></div></div></div></div><div class="swiper-wrapper"><div class="swiper-slide"><div class="item_holder"><div class="abs_img" data-bg-img="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/1.jpg"></div></div></div><div class="swiper-slide"><div class="item_holder"><div class="abs_img" data-bg-img="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/3-2.jpg"></div></div></div><div class="swiper-slide"><div class="item_holder"><div class="abs_img" data-bg-img="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/4-2.jpg"></div></div></div></div></div></div></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-88f18ed elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="88f18ed" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-65615f4" data-id="65615f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f932bba elementor-widget elementor-widget-image" data-id="f932bba" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1024" height="576" src="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-1024x576.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-1024x576.jpg 1024w, https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-300x169.jpg 300w, https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-768x432.jpg 768w, https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-1536x864.jpg 1536w, https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11-1000x563.jpg 1000w, https://mdjannatulhasan.github.io/kingcomp/wp-content/uploads/2020/12/11.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4c74254" data-id="4c74254" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-dc89ed6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dc89ed6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d1f9650" data-id="d1f9650" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-016e4fb elementor-widget elementor-widget-heading" data-id="016e4fb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Add Your Heading Text Here</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f3269f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f3269f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-95b60f6" data-id="95b60f6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9f124e4 elementor-widget elementor-widget-text-editor" data-id="9f124e4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6fa46b3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6fa46b3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-60d1dcd" data-id="60d1dcd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f35c1cd elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="f35c1cd" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="231"/>
			<input type="hidden" name="form_id" value="f35c1cd"/>

							<input type="hidden" name="queried_id" value="231"/>
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
					<label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span >
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ec97ef6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ec97ef6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ba96f37" data-id="ba96f37" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bf9883d elementor-widget elementor-widget-spacer" data-id="bf9883d" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0345833 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0345833" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0a15a7a" data-id="0a15a7a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-35898d6 elementor-widget elementor-widget-image" data-id="35898d6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/images/placeholder.png" title="" alt="" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8bab1d0" data-id="8bab1d0" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/localhost\/kingcomp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/theia.sticky.sidebar.js?ver=1.0' id='theia-sticky-sidebar-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/isotope.js?ver=1.0' id='isotope-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/select2.js?ver=1.0' id='select2-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/nicescroll.js?ver=1.0' id='nicescroll-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/justified.js?ver=1.0' id='justified-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/lightgallery.js?ver=1.0' id='lightgallery-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/magnific.popup.js?ver=1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/owl.carousel.js?ver=1.0' id='owl-carousel-js'></script>
<script type='text/javascript' id='arlo-fn-init-js-extra'>
/* <![CDATA[ */
var fn_ajax_object = {"fn_ajax_url":"https:\/\/localhost\/kingcomp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/themes/arlo/framework/js/init.js?ver=1.0' id='arlo-fn-init-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.10' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.5' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/localhost\/kingcomp\/wp-admin\/admin-ajax.php","nonce":"c90b2adc22","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/localhost\/kingcomp\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.5' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.10' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.10","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/localhost\/kingcomp\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":231,"title":"kingcomp%20test%20%E2%80%93%20Just%20another%20WordPress%20site","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.10' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/ripples.js?ver=1' id='ripples-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/glitch.js?ver=1' id='glitch-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/particles.js?ver=1' id='particles-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/jarallax.js?ver=1' id='jarallax-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/typed.js?ver=1' id='typed-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/accordion.js?ver=1' id='frel_accordion-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/countto.js?ver=1' id='countto-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/waypoints.js?ver=1' id='waypoints-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/kenburnsy.js?ver=1' id='frel_kenburnsy-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/parallax.js?ver=1' id='parallax-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/frel_parallax.js?ver=1' id='frel_parallax-js'></script>
<script type='text/javascript' src='https://mdjannatulhasan.github.io/kingcomp/wp-content/plugins/arlo-core/shortcode/assets/js/inito.js?ver=1' id='frel_inito-js'></script>
	</body>
</html>
